Features for dt_total
=====================


---------------------------------------------
Col.#                |    Name              |
---------------------------------------------
[1]                  |            subject   |
    Subject number from 1 to 30
---------------------------------------------
[2]                  |               type   |
	Two types:
	   - data test
	   - data training
---------------------------------------------
[3]                  |           activity   |
	Only 6 differents activities:
	WALKING
	WALKING_UPSTAIRS
	WALKING_DOWNSTAIRS
	SITTING
	STANDING
	LAYING



---------------------------------------------

(see original features_info.txt for details)


[4 to 564]: 561 features selected coming from the accelerometer and gyroscope
            3-axial raw signals tAcc-XYZ and tGyro-XYZ

   Remarks:
      - fBodyAcc-bandsEnergy()-<#band>   is related to X-axis
      - fBodyAcc-bandsEnergy()-<#band>_1 is related to Y-axis
      - fBodyAcc-bandsEnergy()-<#band>_2 is related to Z-axis
   same remark for:
      - fBodyAccJerk-bandsEnergy()
	  - fBodyAccJerk-bandsEnergy()_1
	  - fBodyAccJerk-bandsEnergy()_2
   and:
      - fBodyGyro-bandsEnergy()
	  - fBodyGyro-bandsEnergy()_1
	  - fBodyGyro-bandsEnergy()_2

4                       tBodyAcc-mean()-X
5                       tBodyAcc-mean()-Y
6                       tBodyAcc-mean()-Z
7                        tBodyAcc-std()-X
8                        tBodyAcc-std()-Y
9                        tBodyAcc-std()-Z
10                       tBodyAcc-mad()-X
11                       tBodyAcc-mad()-Y
12                       tBodyAcc-mad()-Z
13                       tBodyAcc-max()-X
14                       tBodyAcc-max()-Y
15                       tBodyAcc-max()-Z
16                       tBodyAcc-min()-X
17                       tBodyAcc-min()-Y
18                       tBodyAcc-min()-Z
19                         tBodyAcc-sma()
20                    tBodyAcc-energy()-X
21                    tBodyAcc-energy()-Y
22                    tBodyAcc-energy()-Z
23                       tBodyAcc-iqr()-X
24                       tBodyAcc-iqr()-Y
25                       tBodyAcc-iqr()-Z
26                   tBodyAcc-entropy()-X
27                   tBodyAcc-entropy()-Y
28                   tBodyAcc-entropy()-Z
29                 tBodyAcc-arCoeff()-X,1
30                 tBodyAcc-arCoeff()-X,2
31                 tBodyAcc-arCoeff()-X,3
32                 tBodyAcc-arCoeff()-X,4
33                 tBodyAcc-arCoeff()-Y,1
34                 tBodyAcc-arCoeff()-Y,2
35                 tBodyAcc-arCoeff()-Y,3
36                 tBodyAcc-arCoeff()-Y,4
37                 tBodyAcc-arCoeff()-Z,1
38                 tBodyAcc-arCoeff()-Z,2
39                 tBodyAcc-arCoeff()-Z,3
40                 tBodyAcc-arCoeff()-Z,4
41             tBodyAcc-correlation()-X,Y
42             tBodyAcc-correlation()-X,Z
43             tBodyAcc-correlation()-Y,Z
44                   tGravityAcc-mean()-X
45                   tGravityAcc-mean()-Y
46                   tGravityAcc-mean()-Z
47                    tGravityAcc-std()-X
48                    tGravityAcc-std()-Y
49                    tGravityAcc-std()-Z
50                    tGravityAcc-mad()-X
51                    tGravityAcc-mad()-Y
52                    tGravityAcc-mad()-Z
53                    tGravityAcc-max()-X
54                    tGravityAcc-max()-Y
55                    tGravityAcc-max()-Z
56                    tGravityAcc-min()-X
57                    tGravityAcc-min()-Y
58                    tGravityAcc-min()-Z
59                      tGravityAcc-sma()
60                 tGravityAcc-energy()-X
61                 tGravityAcc-energy()-Y
62                 tGravityAcc-energy()-Z
63                    tGravityAcc-iqr()-X
64                    tGravityAcc-iqr()-Y
65                    tGravityAcc-iqr()-Z
66                tGravityAcc-entropy()-X
67                tGravityAcc-entropy()-Y
68                tGravityAcc-entropy()-Z
69              tGravityAcc-arCoeff()-X,1
70              tGravityAcc-arCoeff()-X,2
71              tGravityAcc-arCoeff()-X,3
72              tGravityAcc-arCoeff()-X,4
73              tGravityAcc-arCoeff()-Y,1
74              tGravityAcc-arCoeff()-Y,2
75              tGravityAcc-arCoeff()-Y,3
76              tGravityAcc-arCoeff()-Y,4
77              tGravityAcc-arCoeff()-Z,1
78              tGravityAcc-arCoeff()-Z,2
79              tGravityAcc-arCoeff()-Z,3
80              tGravityAcc-arCoeff()-Z,4
81          tGravityAcc-correlation()-X,Y
82          tGravityAcc-correlation()-X,Z
83          tGravityAcc-correlation()-Y,Z
84                  tBodyAccJerk-mean()-X
85                  tBodyAccJerk-mean()-Y
86                  tBodyAccJerk-mean()-Z
87                   tBodyAccJerk-std()-X
88                   tBodyAccJerk-std()-Y
89                   tBodyAccJerk-std()-Z
90                   tBodyAccJerk-mad()-X
91                   tBodyAccJerk-mad()-Y
92                   tBodyAccJerk-mad()-Z
93                   tBodyAccJerk-max()-X
94                   tBodyAccJerk-max()-Y
95                   tBodyAccJerk-max()-Z
96                   tBodyAccJerk-min()-X
97                   tBodyAccJerk-min()-Y
98                   tBodyAccJerk-min()-Z
99                     tBodyAccJerk-sma()
100               tBodyAccJerk-energy()-X
101               tBodyAccJerk-energy()-Y
102               tBodyAccJerk-energy()-Z
103                  tBodyAccJerk-iqr()-X
104                  tBodyAccJerk-iqr()-Y
105                  tBodyAccJerk-iqr()-Z
106              tBodyAccJerk-entropy()-X
107              tBodyAccJerk-entropy()-Y
108              tBodyAccJerk-entropy()-Z
109            tBodyAccJerk-arCoeff()-X,1
110            tBodyAccJerk-arCoeff()-X,2
111            tBodyAccJerk-arCoeff()-X,3
112            tBodyAccJerk-arCoeff()-X,4
113            tBodyAccJerk-arCoeff()-Y,1
114            tBodyAccJerk-arCoeff()-Y,2
115            tBodyAccJerk-arCoeff()-Y,3
116            tBodyAccJerk-arCoeff()-Y,4
117            tBodyAccJerk-arCoeff()-Z,1
118            tBodyAccJerk-arCoeff()-Z,2
119            tBodyAccJerk-arCoeff()-Z,3
120            tBodyAccJerk-arCoeff()-Z,4
121        tBodyAccJerk-correlation()-X,Y
122        tBodyAccJerk-correlation()-X,Z
123        tBodyAccJerk-correlation()-Y,Z
124                    tBodyGyro-mean()-X
125                    tBodyGyro-mean()-Y
126                    tBodyGyro-mean()-Z
127                     tBodyGyro-std()-X
128                     tBodyGyro-std()-Y
129                     tBodyGyro-std()-Z
130                     tBodyGyro-mad()-X
131                     tBodyGyro-mad()-Y
132                     tBodyGyro-mad()-Z
133                     tBodyGyro-max()-X
134                     tBodyGyro-max()-Y
135                     tBodyGyro-max()-Z
136                     tBodyGyro-min()-X
137                     tBodyGyro-min()-Y
138                     tBodyGyro-min()-Z
139                       tBodyGyro-sma()
140                  tBodyGyro-energy()-X
141                  tBodyGyro-energy()-Y
142                  tBodyGyro-energy()-Z
143                     tBodyGyro-iqr()-X
144                     tBodyGyro-iqr()-Y
145                     tBodyGyro-iqr()-Z
146                 tBodyGyro-entropy()-X
147                 tBodyGyro-entropy()-Y
148                 tBodyGyro-entropy()-Z
149               tBodyGyro-arCoeff()-X,1
150               tBodyGyro-arCoeff()-X,2
151               tBodyGyro-arCoeff()-X,3
152               tBodyGyro-arCoeff()-X,4
153               tBodyGyro-arCoeff()-Y,1
154               tBodyGyro-arCoeff()-Y,2
155               tBodyGyro-arCoeff()-Y,3
156               tBodyGyro-arCoeff()-Y,4
157               tBodyGyro-arCoeff()-Z,1
158               tBodyGyro-arCoeff()-Z,2
159               tBodyGyro-arCoeff()-Z,3
160               tBodyGyro-arCoeff()-Z,4
161           tBodyGyro-correlation()-X,Y
162           tBodyGyro-correlation()-X,Z
163           tBodyGyro-correlation()-Y,Z
164                tBodyGyroJerk-mean()-X
165                tBodyGyroJerk-mean()-Y
166                tBodyGyroJerk-mean()-Z
167                 tBodyGyroJerk-std()-X
168                 tBodyGyroJerk-std()-Y
169                 tBodyGyroJerk-std()-Z
170                 tBodyGyroJerk-mad()-X
171                 tBodyGyroJerk-mad()-Y
172                 tBodyGyroJerk-mad()-Z
173                 tBodyGyroJerk-max()-X
174                 tBodyGyroJerk-max()-Y
175                 tBodyGyroJerk-max()-Z
176                 tBodyGyroJerk-min()-X
177                 tBodyGyroJerk-min()-Y
178                 tBodyGyroJerk-min()-Z
179                   tBodyGyroJerk-sma()
180              tBodyGyroJerk-energy()-X
181              tBodyGyroJerk-energy()-Y
182              tBodyGyroJerk-energy()-Z
183                 tBodyGyroJerk-iqr()-X
184                 tBodyGyroJerk-iqr()-Y
185                 tBodyGyroJerk-iqr()-Z
186             tBodyGyroJerk-entropy()-X
187             tBodyGyroJerk-entropy()-Y
188             tBodyGyroJerk-entropy()-Z
189           tBodyGyroJerk-arCoeff()-X,1
190           tBodyGyroJerk-arCoeff()-X,2
191           tBodyGyroJerk-arCoeff()-X,3
192           tBodyGyroJerk-arCoeff()-X,4
193           tBodyGyroJerk-arCoeff()-Y,1
194           tBodyGyroJerk-arCoeff()-Y,2
195           tBodyGyroJerk-arCoeff()-Y,3
196           tBodyGyroJerk-arCoeff()-Y,4
197           tBodyGyroJerk-arCoeff()-Z,1
198           tBodyGyroJerk-arCoeff()-Z,2
199           tBodyGyroJerk-arCoeff()-Z,3
200           tBodyGyroJerk-arCoeff()-Z,4
201       tBodyGyroJerk-correlation()-X,Y
202       tBodyGyroJerk-correlation()-X,Z
203       tBodyGyroJerk-correlation()-Y,Z
204                    tBodyAccMag-mean()
205                     tBodyAccMag-std()
206                     tBodyAccMag-mad()
207                     tBodyAccMag-max()
208                     tBodyAccMag-min()
209                     tBodyAccMag-sma()
210                  tBodyAccMag-energy()
211                     tBodyAccMag-iqr()
212                 tBodyAccMag-entropy()
213                tBodyAccMag-arCoeff()1
214                tBodyAccMag-arCoeff()2
215                tBodyAccMag-arCoeff()3
216                tBodyAccMag-arCoeff()4
217                 tGravityAccMag-mean()
218                  tGravityAccMag-std()
219                  tGravityAccMag-mad()
220                  tGravityAccMag-max()
221                  tGravityAccMag-min()
222                  tGravityAccMag-sma()
223               tGravityAccMag-energy()
224                  tGravityAccMag-iqr()
225              tGravityAccMag-entropy()
226             tGravityAccMag-arCoeff()1
227             tGravityAccMag-arCoeff()2
228             tGravityAccMag-arCoeff()3
229             tGravityAccMag-arCoeff()4
230                tBodyAccJerkMag-mean()
231                 tBodyAccJerkMag-std()
232                 tBodyAccJerkMag-mad()
233                 tBodyAccJerkMag-max()
234                 tBodyAccJerkMag-min()
235                 tBodyAccJerkMag-sma()
236              tBodyAccJerkMag-energy()
237                 tBodyAccJerkMag-iqr()
238             tBodyAccJerkMag-entropy()
239            tBodyAccJerkMag-arCoeff()1
240            tBodyAccJerkMag-arCoeff()2
241            tBodyAccJerkMag-arCoeff()3
242            tBodyAccJerkMag-arCoeff()4
243                   tBodyGyroMag-mean()
244                    tBodyGyroMag-std()
245                    tBodyGyroMag-mad()
246                    tBodyGyroMag-max()
247                    tBodyGyroMag-min()
248                    tBodyGyroMag-sma()
249                 tBodyGyroMag-energy()
250                    tBodyGyroMag-iqr()
251                tBodyGyroMag-entropy()
252               tBodyGyroMag-arCoeff()1
253               tBodyGyroMag-arCoeff()2
254               tBodyGyroMag-arCoeff()3
255               tBodyGyroMag-arCoeff()4
256               tBodyGyroJerkMag-mean()
257                tBodyGyroJerkMag-std()
258                tBodyGyroJerkMag-mad()
259                tBodyGyroJerkMag-max()
260                tBodyGyroJerkMag-min()
261                tBodyGyroJerkMag-sma()
262             tBodyGyroJerkMag-energy()
263                tBodyGyroJerkMag-iqr()
264            tBodyGyroJerkMag-entropy()
265           tBodyGyroJerkMag-arCoeff()1
266           tBodyGyroJerkMag-arCoeff()2
267           tBodyGyroJerkMag-arCoeff()3
268           tBodyGyroJerkMag-arCoeff()4
269                     fBodyAcc-mean()-X
270                     fBodyAcc-mean()-Y
271                     fBodyAcc-mean()-Z
272                      fBodyAcc-std()-X
273                      fBodyAcc-std()-Y
274                      fBodyAcc-std()-Z
275                      fBodyAcc-mad()-X
276                      fBodyAcc-mad()-Y
277                      fBodyAcc-mad()-Z
278                      fBodyAcc-max()-X
279                      fBodyAcc-max()-Y
280                      fBodyAcc-max()-Z
281                      fBodyAcc-min()-X
282                      fBodyAcc-min()-Y
283                      fBodyAcc-min()-Z
284                        fBodyAcc-sma()
285                   fBodyAcc-energy()-X
286                   fBodyAcc-energy()-Y
287                   fBodyAcc-energy()-Z
288                      fBodyAcc-iqr()-X
289                      fBodyAcc-iqr()-Y
290                      fBodyAcc-iqr()-Z
291                  fBodyAcc-entropy()-X
292                  fBodyAcc-entropy()-Y
293                  fBodyAcc-entropy()-Z
294                    fBodyAcc-maxInds-X
295                    fBodyAcc-maxInds-Y
296                    fBodyAcc-maxInds-Z
297                 fBodyAcc-meanFreq()-X
298                 fBodyAcc-meanFreq()-Y
299                 fBodyAcc-meanFreq()-Z
300                 fBodyAcc-skewness()-X
301                 fBodyAcc-kurtosis()-X
302                 fBodyAcc-skewness()-Y
303                 fBodyAcc-kurtosis()-Y
304                 fBodyAcc-skewness()-Z
305                 fBodyAcc-kurtosis()-Z
306            fBodyAcc-bandsEnergy()-1,8
307           fBodyAcc-bandsEnergy()-9,16
308          fBodyAcc-bandsEnergy()-17,24
309          fBodyAcc-bandsEnergy()-25,32
310          fBodyAcc-bandsEnergy()-33,40
311          fBodyAcc-bandsEnergy()-41,48
312          fBodyAcc-bandsEnergy()-49,56
313          fBodyAcc-bandsEnergy()-57,64
314           fBodyAcc-bandsEnergy()-1,16
315          fBodyAcc-bandsEnergy()-17,32
316          fBodyAcc-bandsEnergy()-33,48
317          fBodyAcc-bandsEnergy()-49,64
318           fBodyAcc-bandsEnergy()-1,24
319          fBodyAcc-bandsEnergy()-25,48
320          fBodyAcc-bandsEnergy()-1,8_1
321         fBodyAcc-bandsEnergy()-9,16_1
322        fBodyAcc-bandsEnergy()-17,24_1
323        fBodyAcc-bandsEnergy()-25,32_1
324        fBodyAcc-bandsEnergy()-33,40_1
325        fBodyAcc-bandsEnergy()-41,48_1
326        fBodyAcc-bandsEnergy()-49,56_1
327        fBodyAcc-bandsEnergy()-57,64_1
328         fBodyAcc-bandsEnergy()-1,16_1
329        fBodyAcc-bandsEnergy()-17,32_1
330        fBodyAcc-bandsEnergy()-33,48_1
331        fBodyAcc-bandsEnergy()-49,64_1
332         fBodyAcc-bandsEnergy()-1,24_1
333        fBodyAcc-bandsEnergy()-25,48_1
334          fBodyAcc-bandsEnergy()-1,8_2
335         fBodyAcc-bandsEnergy()-9,16_2
336        fBodyAcc-bandsEnergy()-17,24_2
337        fBodyAcc-bandsEnergy()-25,32_2
338        fBodyAcc-bandsEnergy()-33,40_2
339        fBodyAcc-bandsEnergy()-41,48_2
340        fBodyAcc-bandsEnergy()-49,56_2
341        fBodyAcc-bandsEnergy()-57,64_2
342         fBodyAcc-bandsEnergy()-1,16_2
343        fBodyAcc-bandsEnergy()-17,32_2
344        fBodyAcc-bandsEnergy()-33,48_2
345        fBodyAcc-bandsEnergy()-49,64_2
346         fBodyAcc-bandsEnergy()-1,24_2
347        fBodyAcc-bandsEnergy()-25,48_2
348                 fBodyAccJerk-mean()-X
349                 fBodyAccJerk-mean()-Y
350                 fBodyAccJerk-mean()-Z
351                  fBodyAccJerk-std()-X
352                  fBodyAccJerk-std()-Y
353                  fBodyAccJerk-std()-Z
354                  fBodyAccJerk-mad()-X
355                  fBodyAccJerk-mad()-Y
356                  fBodyAccJerk-mad()-Z
357                  fBodyAccJerk-max()-X
358                  fBodyAccJerk-max()-Y
359                  fBodyAccJerk-max()-Z
360                  fBodyAccJerk-min()-X
361                  fBodyAccJerk-min()-Y
362                  fBodyAccJerk-min()-Z
363                    fBodyAccJerk-sma()
364               fBodyAccJerk-energy()-X
365               fBodyAccJerk-energy()-Y
366               fBodyAccJerk-energy()-Z
367                  fBodyAccJerk-iqr()-X
368                  fBodyAccJerk-iqr()-Y
369                  fBodyAccJerk-iqr()-Z
370              fBodyAccJerk-entropy()-X
371              fBodyAccJerk-entropy()-Y
372              fBodyAccJerk-entropy()-Z
373                fBodyAccJerk-maxInds-X
374                fBodyAccJerk-maxInds-Y
375                fBodyAccJerk-maxInds-Z
376             fBodyAccJerk-meanFreq()-X
377             fBodyAccJerk-meanFreq()-Y
378             fBodyAccJerk-meanFreq()-Z
379             fBodyAccJerk-skewness()-X
380             fBodyAccJerk-kurtosis()-X
381             fBodyAccJerk-skewness()-Y
382             fBodyAccJerk-kurtosis()-Y
383             fBodyAccJerk-skewness()-Z
384             fBodyAccJerk-kurtosis()-Z
385        fBodyAccJerk-bandsEnergy()-1,8
386       fBodyAccJerk-bandsEnergy()-9,16
387      fBodyAccJerk-bandsEnergy()-17,24
388      fBodyAccJerk-bandsEnergy()-25,32
389      fBodyAccJerk-bandsEnergy()-33,40
390      fBodyAccJerk-bandsEnergy()-41,48
391      fBodyAccJerk-bandsEnergy()-49,56
392      fBodyAccJerk-bandsEnergy()-57,64
393       fBodyAccJerk-bandsEnergy()-1,16
394      fBodyAccJerk-bandsEnergy()-17,32
395      fBodyAccJerk-bandsEnergy()-33,48
396      fBodyAccJerk-bandsEnergy()-49,64
397       fBodyAccJerk-bandsEnergy()-1,24
398      fBodyAccJerk-bandsEnergy()-25,48
399      fBodyAccJerk-bandsEnergy()-1,8_1
400     fBodyAccJerk-bandsEnergy()-9,16_1
401    fBodyAccJerk-bandsEnergy()-17,24_1
402    fBodyAccJerk-bandsEnergy()-25,32_1
403    fBodyAccJerk-bandsEnergy()-33,40_1
404    fBodyAccJerk-bandsEnergy()-41,48_1
405    fBodyAccJerk-bandsEnergy()-49,56_1
406    fBodyAccJerk-bandsEnergy()-57,64_1
407     fBodyAccJerk-bandsEnergy()-1,16_1
408    fBodyAccJerk-bandsEnergy()-17,32_1
409    fBodyAccJerk-bandsEnergy()-33,48_1
410    fBodyAccJerk-bandsEnergy()-49,64_1
411     fBodyAccJerk-bandsEnergy()-1,24_1
412    fBodyAccJerk-bandsEnergy()-25,48_1
413      fBodyAccJerk-bandsEnergy()-1,8_2
414     fBodyAccJerk-bandsEnergy()-9,16_2
415    fBodyAccJerk-bandsEnergy()-17,24_2
416    fBodyAccJerk-bandsEnergy()-25,32_2
417    fBodyAccJerk-bandsEnergy()-33,40_2
418    fBodyAccJerk-bandsEnergy()-41,48_2
419    fBodyAccJerk-bandsEnergy()-49,56_2
420    fBodyAccJerk-bandsEnergy()-57,64_2
421     fBodyAccJerk-bandsEnergy()-1,16_2
422    fBodyAccJerk-bandsEnergy()-17,32_2
423    fBodyAccJerk-bandsEnergy()-33,48_2
424    fBodyAccJerk-bandsEnergy()-49,64_2
425     fBodyAccJerk-bandsEnergy()-1,24_2
426    fBodyAccJerk-bandsEnergy()-25,48_2
427                    fBodyGyro-mean()-X
428                    fBodyGyro-mean()-Y
429                    fBodyGyro-mean()-Z
430                     fBodyGyro-std()-X
431                     fBodyGyro-std()-Y
432                     fBodyGyro-std()-Z
433                     fBodyGyro-mad()-X
434                     fBodyGyro-mad()-Y
435                     fBodyGyro-mad()-Z
436                     fBodyGyro-max()-X
437                     fBodyGyro-max()-Y
438                     fBodyGyro-max()-Z
439                     fBodyGyro-min()-X
440                     fBodyGyro-min()-Y
441                     fBodyGyro-min()-Z
442                       fBodyGyro-sma()
443                  fBodyGyro-energy()-X
444                  fBodyGyro-energy()-Y
445                  fBodyGyro-energy()-Z
446                     fBodyGyro-iqr()-X
447                     fBodyGyro-iqr()-Y
448                     fBodyGyro-iqr()-Z
449                 fBodyGyro-entropy()-X
450                 fBodyGyro-entropy()-Y
451                 fBodyGyro-entropy()-Z
452                   fBodyGyro-maxInds-X
453                   fBodyGyro-maxInds-Y
454                   fBodyGyro-maxInds-Z
455                fBodyGyro-meanFreq()-X
456                fBodyGyro-meanFreq()-Y
457                fBodyGyro-meanFreq()-Z
458                fBodyGyro-skewness()-X
459                fBodyGyro-kurtosis()-X
460                fBodyGyro-skewness()-Y
461                fBodyGyro-kurtosis()-Y
462                fBodyGyro-skewness()-Z
463                fBodyGyro-kurtosis()-Z
464           fBodyGyro-bandsEnergy()-1,8
465          fBodyGyro-bandsEnergy()-9,16
466         fBodyGyro-bandsEnergy()-17,24
467         fBodyGyro-bandsEnergy()-25,32
468         fBodyGyro-bandsEnergy()-33,40
469         fBodyGyro-bandsEnergy()-41,48
470         fBodyGyro-bandsEnergy()-49,56
471         fBodyGyro-bandsEnergy()-57,64
472          fBodyGyro-bandsEnergy()-1,16
473         fBodyGyro-bandsEnergy()-17,32
474         fBodyGyro-bandsEnergy()-33,48
475         fBodyGyro-bandsEnergy()-49,64
476          fBodyGyro-bandsEnergy()-1,24
477         fBodyGyro-bandsEnergy()-25,48
478         fBodyGyro-bandsEnergy()-1,8_1
479        fBodyGyro-bandsEnergy()-9,16_1
480       fBodyGyro-bandsEnergy()-17,24_1
481       fBodyGyro-bandsEnergy()-25,32_1
482       fBodyGyro-bandsEnergy()-33,40_1
483       fBodyGyro-bandsEnergy()-41,48_1
484       fBodyGyro-bandsEnergy()-49,56_1
485       fBodyGyro-bandsEnergy()-57,64_1
486        fBodyGyro-bandsEnergy()-1,16_1
487       fBodyGyro-bandsEnergy()-17,32_1
488       fBodyGyro-bandsEnergy()-33,48_1
489       fBodyGyro-bandsEnergy()-49,64_1
490        fBodyGyro-bandsEnergy()-1,24_1
491       fBodyGyro-bandsEnergy()-25,48_1
492         fBodyGyro-bandsEnergy()-1,8_2
493        fBodyGyro-bandsEnergy()-9,16_2
494       fBodyGyro-bandsEnergy()-17,24_2
495       fBodyGyro-bandsEnergy()-25,32_2
496       fBodyGyro-bandsEnergy()-33,40_2
497       fBodyGyro-bandsEnergy()-41,48_2
498       fBodyGyro-bandsEnergy()-49,56_2
499       fBodyGyro-bandsEnergy()-57,64_2
500        fBodyGyro-bandsEnergy()-1,16_2
501       fBodyGyro-bandsEnergy()-17,32_2
502       fBodyGyro-bandsEnergy()-33,48_2
503       fBodyGyro-bandsEnergy()-49,64_2
504        fBodyGyro-bandsEnergy()-1,24_2
505       fBodyGyro-bandsEnergy()-25,48_2
506                    fBodyAccMag-mean()
507                     fBodyAccMag-std()
508                     fBodyAccMag-mad()
509                     fBodyAccMag-max()
510                     fBodyAccMag-min()
511                     fBodyAccMag-sma()
512                  fBodyAccMag-energy()
513                     fBodyAccMag-iqr()
514                 fBodyAccMag-entropy()
515                   fBodyAccMag-maxInds
516                fBodyAccMag-meanFreq()
517                fBodyAccMag-skewness()
518                fBodyAccMag-kurtosis()
519            fBodyBodyAccJerkMag-mean()
520             fBodyBodyAccJerkMag-std()
521             fBodyBodyAccJerkMag-mad()
522             fBodyBodyAccJerkMag-max()
523             fBodyBodyAccJerkMag-min()
524             fBodyBodyAccJerkMag-sma()
525          fBodyBodyAccJerkMag-energy()
526             fBodyBodyAccJerkMag-iqr()
527         fBodyBodyAccJerkMag-entropy()
528           fBodyBodyAccJerkMag-maxInds
529        fBodyBodyAccJerkMag-meanFreq()
530        fBodyBodyAccJerkMag-skewness()
531        fBodyBodyAccJerkMag-kurtosis()
532               fBodyBodyGyroMag-mean()
533                fBodyBodyGyroMag-std()
534                fBodyBodyGyroMag-mad()
535                fBodyBodyGyroMag-max()
536                fBodyBodyGyroMag-min()
537                fBodyBodyGyroMag-sma()
538             fBodyBodyGyroMag-energy()
539                fBodyBodyGyroMag-iqr()
540            fBodyBodyGyroMag-entropy()
541              fBodyBodyGyroMag-maxInds
542           fBodyBodyGyroMag-meanFreq()
543           fBodyBodyGyroMag-skewness()
544           fBodyBodyGyroMag-kurtosis()
545           fBodyBodyGyroJerkMag-mean()
546            fBodyBodyGyroJerkMag-std()
547            fBodyBodyGyroJerkMag-mad()
548            fBodyBodyGyroJerkMag-max()
549            fBodyBodyGyroJerkMag-min()
550            fBodyBodyGyroJerkMag-sma()
551         fBodyBodyGyroJerkMag-energy()
552            fBodyBodyGyroJerkMag-iqr()
553        fBodyBodyGyroJerkMag-entropy()
554          fBodyBodyGyroJerkMag-maxInds
555       fBodyBodyGyroJerkMag-meanFreq()
556       fBodyBodyGyroJerkMag-skewness()
557       fBodyBodyGyroJerkMag-kurtosis()
558           angle(tBodyAccMean,gravity)
559  angle(tBodyAccJerkMean),gravityMean)
560      angle(tBodyGyroMean,gravityMean)
561  angle(tBodyGyroJerkMean,gravityMean)
562                  angle(X,gravityMean)
563                  angle(Y,gravityMean)
564                  angle(Z,gravityMean)

[565 to 948] Body accelerations body_acc_[x/y/z]_[001..128]
      i.e 3 axis accelerations x 128 samples
565                        body_acc_x_001
566                        body_acc_x_002
567                        body_acc_x_003
568                        body_acc_x_004
569                        body_acc_x_005
570                        body_acc_x_006
571                        body_acc_x_007
572                        body_acc_x_008
573                        body_acc_x_009
574                        body_acc_x_010
575                        body_acc_x_011
576                        body_acc_x_012
577                        body_acc_x_013
578                        body_acc_x_014
579                        body_acc_x_015
580                        body_acc_x_016
581                        body_acc_x_017
582                        body_acc_x_018
583                        body_acc_x_019
584                        body_acc_x_020
585                        body_acc_x_021
586                        body_acc_x_022
587                        body_acc_x_023
588                        body_acc_x_024
589                        body_acc_x_025
590                        body_acc_x_026
591                        body_acc_x_027
592                        body_acc_x_028
593                        body_acc_x_029
594                        body_acc_x_030
595                        body_acc_x_031
596                        body_acc_x_032
597                        body_acc_x_033
598                        body_acc_x_034
599                        body_acc_x_035
600                        body_acc_x_036
601                        body_acc_x_037
602                        body_acc_x_038
603                        body_acc_x_039
604                        body_acc_x_040
605                        body_acc_x_041
606                        body_acc_x_042
607                        body_acc_x_043
608                        body_acc_x_044
609                        body_acc_x_045
610                        body_acc_x_046
611                        body_acc_x_047
612                        body_acc_x_048
613                        body_acc_x_049
614                        body_acc_x_050
615                        body_acc_x_051
616                        body_acc_x_052
617                        body_acc_x_053
618                        body_acc_x_054
619                        body_acc_x_055
620                        body_acc_x_056
621                        body_acc_x_057
622                        body_acc_x_058
623                        body_acc_x_059
624                        body_acc_x_060
625                        body_acc_x_061
626                        body_acc_x_062
627                        body_acc_x_063
628                        body_acc_x_064
629                        body_acc_x_065
630                        body_acc_x_066
631                        body_acc_x_067
632                        body_acc_x_068
633                        body_acc_x_069
634                        body_acc_x_070
635                        body_acc_x_071
636                        body_acc_x_072
637                        body_acc_x_073
638                        body_acc_x_074
639                        body_acc_x_075
640                        body_acc_x_076
641                        body_acc_x_077
642                        body_acc_x_078
643                        body_acc_x_079
644                        body_acc_x_080
645                        body_acc_x_081
646                        body_acc_x_082
647                        body_acc_x_083
648                        body_acc_x_084
649                        body_acc_x_085
650                        body_acc_x_086
651                        body_acc_x_087
652                        body_acc_x_088
653                        body_acc_x_089
654                        body_acc_x_090
655                        body_acc_x_091
656                        body_acc_x_092
657                        body_acc_x_093
658                        body_acc_x_094
659                        body_acc_x_095
660                        body_acc_x_096
661                        body_acc_x_097
662                        body_acc_x_098
663                        body_acc_x_099
664                        body_acc_x_100
665                        body_acc_x_101
666                        body_acc_x_102
667                        body_acc_x_103
668                        body_acc_x_104
669                        body_acc_x_105
670                        body_acc_x_106
671                        body_acc_x_107
672                        body_acc_x_108
673                        body_acc_x_109
674                        body_acc_x_110
675                        body_acc_x_111
676                        body_acc_x_112
677                        body_acc_x_113
678                        body_acc_x_114
679                        body_acc_x_115
680                        body_acc_x_116
681                        body_acc_x_117
682                        body_acc_x_118
683                        body_acc_x_119
684                        body_acc_x_120
685                        body_acc_x_121
686                        body_acc_x_122
687                        body_acc_x_123
688                        body_acc_x_124
689                        body_acc_x_125
690                        body_acc_x_126
691                        body_acc_x_127
692                        body_acc_x_128
693                        body_acc_y_001
694                        body_acc_y_002
695                        body_acc_y_003
696                        body_acc_y_004
697                        body_acc_y_005
698                        body_acc_y_006
699                        body_acc_y_007
700                        body_acc_y_008
701                        body_acc_y_009
702                        body_acc_y_010
703                        body_acc_y_011
704                        body_acc_y_012
705                        body_acc_y_013
706                        body_acc_y_014
707                        body_acc_y_015
708                        body_acc_y_016
709                        body_acc_y_017
710                        body_acc_y_018
711                        body_acc_y_019
712                        body_acc_y_020
713                        body_acc_y_021
714                        body_acc_y_022
715                        body_acc_y_023
716                        body_acc_y_024
717                        body_acc_y_025
718                        body_acc_y_026
719                        body_acc_y_027
720                        body_acc_y_028
721                        body_acc_y_029
722                        body_acc_y_030
723                        body_acc_y_031
724                        body_acc_y_032
725                        body_acc_y_033
726                        body_acc_y_034
727                        body_acc_y_035
728                        body_acc_y_036
729                        body_acc_y_037
730                        body_acc_y_038
731                        body_acc_y_039
732                        body_acc_y_040
733                        body_acc_y_041
734                        body_acc_y_042
735                        body_acc_y_043
736                        body_acc_y_044
737                        body_acc_y_045
738                        body_acc_y_046
739                        body_acc_y_047
740                        body_acc_y_048
741                        body_acc_y_049
742                        body_acc_y_050
743                        body_acc_y_051
744                        body_acc_y_052
745                        body_acc_y_053
746                        body_acc_y_054
747                        body_acc_y_055
748                        body_acc_y_056
749                        body_acc_y_057
750                        body_acc_y_058
751                        body_acc_y_059
752                        body_acc_y_060
753                        body_acc_y_061
754                        body_acc_y_062
755                        body_acc_y_063
756                        body_acc_y_064
757                        body_acc_y_065
758                        body_acc_y_066
759                        body_acc_y_067
760                        body_acc_y_068
761                        body_acc_y_069
762                        body_acc_y_070
763                        body_acc_y_071
764                        body_acc_y_072
765                        body_acc_y_073
766                        body_acc_y_074
767                        body_acc_y_075
768                        body_acc_y_076
769                        body_acc_y_077
770                        body_acc_y_078
771                        body_acc_y_079
772                        body_acc_y_080
773                        body_acc_y_081
774                        body_acc_y_082
775                        body_acc_y_083
776                        body_acc_y_084
777                        body_acc_y_085
778                        body_acc_y_086
779                        body_acc_y_087
780                        body_acc_y_088
781                        body_acc_y_089
782                        body_acc_y_090
783                        body_acc_y_091
784                        body_acc_y_092
785                        body_acc_y_093
786                        body_acc_y_094
787                        body_acc_y_095
788                        body_acc_y_096
789                        body_acc_y_097
790                        body_acc_y_098
791                        body_acc_y_099
792                        body_acc_y_100
793                        body_acc_y_101
794                        body_acc_y_102
795                        body_acc_y_103
796                        body_acc_y_104
797                        body_acc_y_105
798                        body_acc_y_106
799                        body_acc_y_107
800                        body_acc_y_108
801                        body_acc_y_109
802                        body_acc_y_110
803                        body_acc_y_111
804                        body_acc_y_112
805                        body_acc_y_113
806                        body_acc_y_114
807                        body_acc_y_115
808                        body_acc_y_116
809                        body_acc_y_117
810                        body_acc_y_118
811                        body_acc_y_119
812                        body_acc_y_120
813                        body_acc_y_121
814                        body_acc_y_122
815                        body_acc_y_123
816                        body_acc_y_124
817                        body_acc_y_125
818                        body_acc_y_126
819                        body_acc_y_127
820                        body_acc_y_128
821                        body_acc_z_001
822                        body_acc_z_002
823                        body_acc_z_003
824                        body_acc_z_004
825                        body_acc_z_005
826                        body_acc_z_006
827                        body_acc_z_007
828                        body_acc_z_008
829                        body_acc_z_009
830                        body_acc_z_010
831                        body_acc_z_011
832                        body_acc_z_012
833                        body_acc_z_013
834                        body_acc_z_014
835                        body_acc_z_015
836                        body_acc_z_016
837                        body_acc_z_017
838                        body_acc_z_018
839                        body_acc_z_019
840                        body_acc_z_020
841                        body_acc_z_021
842                        body_acc_z_022
843                        body_acc_z_023
844                        body_acc_z_024
845                        body_acc_z_025
846                        body_acc_z_026
847                        body_acc_z_027
848                        body_acc_z_028
849                        body_acc_z_029
850                        body_acc_z_030
851                        body_acc_z_031
852                        body_acc_z_032
853                        body_acc_z_033
854                        body_acc_z_034
855                        body_acc_z_035
856                        body_acc_z_036
857                        body_acc_z_037
858                        body_acc_z_038
859                        body_acc_z_039
860                        body_acc_z_040
861                        body_acc_z_041
862                        body_acc_z_042
863                        body_acc_z_043
864                        body_acc_z_044
865                        body_acc_z_045
866                        body_acc_z_046
867                        body_acc_z_047
868                        body_acc_z_048
869                        body_acc_z_049
870                        body_acc_z_050
871                        body_acc_z_051
872                        body_acc_z_052
873                        body_acc_z_053
874                        body_acc_z_054
875                        body_acc_z_055
876                        body_acc_z_056
877                        body_acc_z_057
878                        body_acc_z_058
879                        body_acc_z_059
880                        body_acc_z_060
881                        body_acc_z_061
882                        body_acc_z_062
883                        body_acc_z_063
884                        body_acc_z_064
885                        body_acc_z_065
886                        body_acc_z_066
887                        body_acc_z_067
888                        body_acc_z_068
889                        body_acc_z_069
890                        body_acc_z_070
891                        body_acc_z_071
892                        body_acc_z_072
893                        body_acc_z_073
894                        body_acc_z_074
895                        body_acc_z_075
896                        body_acc_z_076
897                        body_acc_z_077
898                        body_acc_z_078
899                        body_acc_z_079
900                        body_acc_z_080
901                        body_acc_z_081
902                        body_acc_z_082
903                        body_acc_z_083
904                        body_acc_z_084
905                        body_acc_z_085
906                        body_acc_z_086
907                        body_acc_z_087
908                        body_acc_z_088
909                        body_acc_z_089
910                        body_acc_z_090
911                        body_acc_z_091
912                        body_acc_z_092
913                        body_acc_z_093
914                        body_acc_z_094
915                        body_acc_z_095
916                        body_acc_z_096
917                        body_acc_z_097
918                        body_acc_z_098
919                        body_acc_z_099
920                        body_acc_z_100
921                        body_acc_z_101
922                        body_acc_z_102
923                        body_acc_z_103
924                        body_acc_z_104
925                        body_acc_z_105
926                        body_acc_z_106
927                        body_acc_z_107
928                        body_acc_z_108
929                        body_acc_z_109
930                        body_acc_z_110
931                        body_acc_z_111
932                        body_acc_z_112
933                        body_acc_z_113
934                        body_acc_z_114
935                        body_acc_z_115
936                        body_acc_z_116
937                        body_acc_z_117
938                        body_acc_z_118
939                        body_acc_z_119
940                        body_acc_z_120
941                        body_acc_z_121
942                        body_acc_z_122
943                        body_acc_z_123
944                        body_acc_z_124
945                        body_acc_z_125
946                        body_acc_z_126
947                        body_acc_z_127
948                        body_acc_z_128

[949 to 1332] angular velocity vector measured by the gyroscope for each
      window sample body_gyro_[x/y/z]_[001..128]
      i.e 3 axis accelerations x 128 samples
	  Units: radians/second
949                       body_gyro_x_001
950                       body_gyro_x_002
951                       body_gyro_x_003
952                       body_gyro_x_004
953                       body_gyro_x_005
954                       body_gyro_x_006
955                       body_gyro_x_007
956                       body_gyro_x_008
957                       body_gyro_x_009
958                       body_gyro_x_010
959                       body_gyro_x_011
960                       body_gyro_x_012
961                       body_gyro_x_013
962                       body_gyro_x_014
963                       body_gyro_x_015
964                       body_gyro_x_016
965                       body_gyro_x_017
966                       body_gyro_x_018
967                       body_gyro_x_019
968                       body_gyro_x_020
969                       body_gyro_x_021
970                       body_gyro_x_022
971                       body_gyro_x_023
972                       body_gyro_x_024
973                       body_gyro_x_025
974                       body_gyro_x_026
975                       body_gyro_x_027
976                       body_gyro_x_028
977                       body_gyro_x_029
978                       body_gyro_x_030
979                       body_gyro_x_031
980                       body_gyro_x_032
981                       body_gyro_x_033
982                       body_gyro_x_034
983                       body_gyro_x_035
984                       body_gyro_x_036
985                       body_gyro_x_037
986                       body_gyro_x_038
987                       body_gyro_x_039
988                       body_gyro_x_040
989                       body_gyro_x_041
990                       body_gyro_x_042
991                       body_gyro_x_043
992                       body_gyro_x_044
993                       body_gyro_x_045
994                       body_gyro_x_046
995                       body_gyro_x_047
996                       body_gyro_x_048
997                       body_gyro_x_049
998                       body_gyro_x_050
999                       body_gyro_x_051
1000                      body_gyro_x_052
1001                      body_gyro_x_053
1002                      body_gyro_x_054
1003                      body_gyro_x_055
1004                      body_gyro_x_056
1005                      body_gyro_x_057
1006                      body_gyro_x_058
1007                      body_gyro_x_059
1008                      body_gyro_x_060
1009                      body_gyro_x_061
1010                      body_gyro_x_062
1011                      body_gyro_x_063
1012                      body_gyro_x_064
1013                      body_gyro_x_065
1014                      body_gyro_x_066
1015                      body_gyro_x_067
1016                      body_gyro_x_068
1017                      body_gyro_x_069
1018                      body_gyro_x_070
1019                      body_gyro_x_071
1020                      body_gyro_x_072
1021                      body_gyro_x_073
1022                      body_gyro_x_074
1023                      body_gyro_x_075
1024                      body_gyro_x_076
1025                      body_gyro_x_077
1026                      body_gyro_x_078
1027                      body_gyro_x_079
1028                      body_gyro_x_080
1029                      body_gyro_x_081
1030                      body_gyro_x_082
1031                      body_gyro_x_083
1032                      body_gyro_x_084
1033                      body_gyro_x_085
1034                      body_gyro_x_086
1035                      body_gyro_x_087
1036                      body_gyro_x_088
1037                      body_gyro_x_089
1038                      body_gyro_x_090
1039                      body_gyro_x_091
1040                      body_gyro_x_092
1041                      body_gyro_x_093
1042                      body_gyro_x_094
1043                      body_gyro_x_095
1044                      body_gyro_x_096
1045                      body_gyro_x_097
1046                      body_gyro_x_098
1047                      body_gyro_x_099
1048                      body_gyro_x_100
1049                      body_gyro_x_101
1050                      body_gyro_x_102
1051                      body_gyro_x_103
1052                      body_gyro_x_104
1053                      body_gyro_x_105
1054                      body_gyro_x_106
1055                      body_gyro_x_107
1056                      body_gyro_x_108
1057                      body_gyro_x_109
1058                      body_gyro_x_110
1059                      body_gyro_x_111
1060                      body_gyro_x_112
1061                      body_gyro_x_113
1062                      body_gyro_x_114
1063                      body_gyro_x_115
1064                      body_gyro_x_116
1065                      body_gyro_x_117
1066                      body_gyro_x_118
1067                      body_gyro_x_119
1068                      body_gyro_x_120
1069                      body_gyro_x_121
1070                      body_gyro_x_122
1071                      body_gyro_x_123
1072                      body_gyro_x_124
1073                      body_gyro_x_125
1074                      body_gyro_x_126
1075                      body_gyro_x_127
1076                      body_gyro_x_128
1077                      body_gyro_y_001
1078                      body_gyro_y_002
1079                      body_gyro_y_003
1080                      body_gyro_y_004
1081                      body_gyro_y_005
1082                      body_gyro_y_006
1083                      body_gyro_y_007
1084                      body_gyro_y_008
1085                      body_gyro_y_009
1086                      body_gyro_y_010
1087                      body_gyro_y_011
1088                      body_gyro_y_012
1089                      body_gyro_y_013
1090                      body_gyro_y_014
1091                      body_gyro_y_015
1092                      body_gyro_y_016
1093                      body_gyro_y_017
1094                      body_gyro_y_018
1095                      body_gyro_y_019
1096                      body_gyro_y_020
1097                      body_gyro_y_021
1098                      body_gyro_y_022
1099                      body_gyro_y_023
1100                      body_gyro_y_024
1101                      body_gyro_y_025
1102                      body_gyro_y_026
1103                      body_gyro_y_027
1104                      body_gyro_y_028
1105                      body_gyro_y_029
1106                      body_gyro_y_030
1107                      body_gyro_y_031
1108                      body_gyro_y_032
1109                      body_gyro_y_033
1110                      body_gyro_y_034
1111                      body_gyro_y_035
1112                      body_gyro_y_036
1113                      body_gyro_y_037
1114                      body_gyro_y_038
1115                      body_gyro_y_039
1116                      body_gyro_y_040
1117                      body_gyro_y_041
1118                      body_gyro_y_042
1119                      body_gyro_y_043
1120                      body_gyro_y_044
1121                      body_gyro_y_045
1122                      body_gyro_y_046
1123                      body_gyro_y_047
1124                      body_gyro_y_048
1125                      body_gyro_y_049
1126                      body_gyro_y_050
1127                      body_gyro_y_051
1128                      body_gyro_y_052
1129                      body_gyro_y_053
1130                      body_gyro_y_054
1131                      body_gyro_y_055
1132                      body_gyro_y_056
1133                      body_gyro_y_057
1134                      body_gyro_y_058
1135                      body_gyro_y_059
1136                      body_gyro_y_060
1137                      body_gyro_y_061
1138                      body_gyro_y_062
1139                      body_gyro_y_063
1140                      body_gyro_y_064
1141                      body_gyro_y_065
1142                      body_gyro_y_066
1143                      body_gyro_y_067
1144                      body_gyro_y_068
1145                      body_gyro_y_069
1146                      body_gyro_y_070
1147                      body_gyro_y_071
1148                      body_gyro_y_072
1149                      body_gyro_y_073
1150                      body_gyro_y_074
1151                      body_gyro_y_075
1152                      body_gyro_y_076
1153                      body_gyro_y_077
1154                      body_gyro_y_078
1155                      body_gyro_y_079
1156                      body_gyro_y_080
1157                      body_gyro_y_081
1158                      body_gyro_y_082
1159                      body_gyro_y_083
1160                      body_gyro_y_084
1161                      body_gyro_y_085
1162                      body_gyro_y_086
1163                      body_gyro_y_087
1164                      body_gyro_y_088
1165                      body_gyro_y_089
1166                      body_gyro_y_090
1167                      body_gyro_y_091
1168                      body_gyro_y_092
1169                      body_gyro_y_093
1170                      body_gyro_y_094
1171                      body_gyro_y_095
1172                      body_gyro_y_096
1173                      body_gyro_y_097
1174                      body_gyro_y_098
1175                      body_gyro_y_099
1176                      body_gyro_y_100
1177                      body_gyro_y_101
1178                      body_gyro_y_102
1179                      body_gyro_y_103
1180                      body_gyro_y_104
1181                      body_gyro_y_105
1182                      body_gyro_y_106
1183                      body_gyro_y_107
1184                      body_gyro_y_108
1185                      body_gyro_y_109
1186                      body_gyro_y_110
1187                      body_gyro_y_111
1188                      body_gyro_y_112
1189                      body_gyro_y_113
1190                      body_gyro_y_114
1191                      body_gyro_y_115
1192                      body_gyro_y_116
1193                      body_gyro_y_117
1194                      body_gyro_y_118
1195                      body_gyro_y_119
1196                      body_gyro_y_120
1197                      body_gyro_y_121
1198                      body_gyro_y_122
1199                      body_gyro_y_123
1200                      body_gyro_y_124
1201                      body_gyro_y_125
1202                      body_gyro_y_126
1203                      body_gyro_y_127
1204                      body_gyro_y_128
1205                      body_gyro_z_001
1206                      body_gyro_z_002
1207                      body_gyro_z_003
1208                      body_gyro_z_004
1209                      body_gyro_z_005
1210                      body_gyro_z_006
1211                      body_gyro_z_007
1212                      body_gyro_z_008
1213                      body_gyro_z_009
1214                      body_gyro_z_010
1215                      body_gyro_z_011
1216                      body_gyro_z_012
1217                      body_gyro_z_013
1218                      body_gyro_z_014
1219                      body_gyro_z_015
1220                      body_gyro_z_016
1221                      body_gyro_z_017
1222                      body_gyro_z_018
1223                      body_gyro_z_019
1224                      body_gyro_z_020
1225                      body_gyro_z_021
1226                      body_gyro_z_022
1227                      body_gyro_z_023
1228                      body_gyro_z_024
1229                      body_gyro_z_025
1230                      body_gyro_z_026
1231                      body_gyro_z_027
1232                      body_gyro_z_028
1233                      body_gyro_z_029
1234                      body_gyro_z_030
1235                      body_gyro_z_031
1236                      body_gyro_z_032
1237                      body_gyro_z_033
1238                      body_gyro_z_034
1239                      body_gyro_z_035
1240                      body_gyro_z_036
1241                      body_gyro_z_037
1242                      body_gyro_z_038
1243                      body_gyro_z_039
1244                      body_gyro_z_040
1245                      body_gyro_z_041
1246                      body_gyro_z_042
1247                      body_gyro_z_043
1248                      body_gyro_z_044
1249                      body_gyro_z_045
1250                      body_gyro_z_046
1251                      body_gyro_z_047
1252                      body_gyro_z_048
1253                      body_gyro_z_049
1254                      body_gyro_z_050
1255                      body_gyro_z_051
1256                      body_gyro_z_052
1257                      body_gyro_z_053
1258                      body_gyro_z_054
1259                      body_gyro_z_055
1260                      body_gyro_z_056
1261                      body_gyro_z_057
1262                      body_gyro_z_058
1263                      body_gyro_z_059
1264                      body_gyro_z_060
1265                      body_gyro_z_061
1266                      body_gyro_z_062
1267                      body_gyro_z_063
1268                      body_gyro_z_064
1269                      body_gyro_z_065
1270                      body_gyro_z_066
1271                      body_gyro_z_067
1272                      body_gyro_z_068
1273                      body_gyro_z_069
1274                      body_gyro_z_070
1275                      body_gyro_z_071
1276                      body_gyro_z_072
1277                      body_gyro_z_073
1278                      body_gyro_z_074
1279                      body_gyro_z_075
1280                      body_gyro_z_076
1281                      body_gyro_z_077
1282                      body_gyro_z_078
1283                      body_gyro_z_079
1284                      body_gyro_z_080
1285                      body_gyro_z_081
1286                      body_gyro_z_082
1287                      body_gyro_z_083
1288                      body_gyro_z_084
1289                      body_gyro_z_085
1290                      body_gyro_z_086
1291                      body_gyro_z_087
1292                      body_gyro_z_088
1293                      body_gyro_z_089
1294                      body_gyro_z_090
1295                      body_gyro_z_091
1296                      body_gyro_z_092
1297                      body_gyro_z_093
1298                      body_gyro_z_094
1299                      body_gyro_z_095
1300                      body_gyro_z_096
1301                      body_gyro_z_097
1302                      body_gyro_z_098
1303                      body_gyro_z_099
1304                      body_gyro_z_100
1305                      body_gyro_z_101
1306                      body_gyro_z_102
1307                      body_gyro_z_103
1308                      body_gyro_z_104
1309                      body_gyro_z_105
1310                      body_gyro_z_106
1311                      body_gyro_z_107
1312                      body_gyro_z_108
1313                      body_gyro_z_109
1314                      body_gyro_z_110
1315                      body_gyro_z_111
1316                      body_gyro_z_112
1317                      body_gyro_z_113
1318                      body_gyro_z_114
1319                      body_gyro_z_115
1320                      body_gyro_z_116
1321                      body_gyro_z_117
1322                      body_gyro_z_118
1323                      body_gyro_z_119
1324                      body_gyro_z_120
1325                      body_gyro_z_121
1326                      body_gyro_z_122
1327                      body_gyro_z_123
1328                      body_gyro_z_124
1329                      body_gyro_z_125
1330                      body_gyro_z_126
1331                      body_gyro_z_127
1332                      body_gyro_z_128

[1333 to 1716] acceleration signal from the smartphone accelerometer X-Y-Z
      axis in standard gravity units 'g' total_acc_[x/y/z]_[001..128]
      i.e 3 axis accelerations x 128 samples
1333                      total_acc_x_001
1334                      total_acc_x_002
1335                      total_acc_x_003
1336                      total_acc_x_004
1337                      total_acc_x_005
1338                      total_acc_x_006
1339                      total_acc_x_007
1340                      total_acc_x_008
1341                      total_acc_x_009
1342                      total_acc_x_010
1343                      total_acc_x_011
1344                      total_acc_x_012
1345                      total_acc_x_013
1346                      total_acc_x_014
1347                      total_acc_x_015
1348                      total_acc_x_016
1349                      total_acc_x_017
1350                      total_acc_x_018
1351                      total_acc_x_019
1352                      total_acc_x_020
1353                      total_acc_x_021
1354                      total_acc_x_022
1355                      total_acc_x_023
1356                      total_acc_x_024
1357                      total_acc_x_025
1358                      total_acc_x_026
1359                      total_acc_x_027
1360                      total_acc_x_028
1361                      total_acc_x_029
1362                      total_acc_x_030
1363                      total_acc_x_031
1364                      total_acc_x_032
1365                      total_acc_x_033
1366                      total_acc_x_034
1367                      total_acc_x_035
1368                      total_acc_x_036
1369                      total_acc_x_037
1370                      total_acc_x_038
1371                      total_acc_x_039
1372                      total_acc_x_040
1373                      total_acc_x_041
1374                      total_acc_x_042
1375                      total_acc_x_043
1376                      total_acc_x_044
1377                      total_acc_x_045
1378                      total_acc_x_046
1379                      total_acc_x_047
1380                      total_acc_x_048
1381                      total_acc_x_049
1382                      total_acc_x_050
1383                      total_acc_x_051
1384                      total_acc_x_052
1385                      total_acc_x_053
1386                      total_acc_x_054
1387                      total_acc_x_055
1388                      total_acc_x_056
1389                      total_acc_x_057
1390                      total_acc_x_058
1391                      total_acc_x_059
1392                      total_acc_x_060
1393                      total_acc_x_061
1394                      total_acc_x_062
1395                      total_acc_x_063
1396                      total_acc_x_064
1397                      total_acc_x_065
1398                      total_acc_x_066
1399                      total_acc_x_067
1400                      total_acc_x_068
1401                      total_acc_x_069
1402                      total_acc_x_070
1403                      total_acc_x_071
1404                      total_acc_x_072
1405                      total_acc_x_073
1406                      total_acc_x_074
1407                      total_acc_x_075
1408                      total_acc_x_076
1409                      total_acc_x_077
1410                      total_acc_x_078
1411                      total_acc_x_079
1412                      total_acc_x_080
1413                      total_acc_x_081
1414                      total_acc_x_082
1415                      total_acc_x_083
1416                      total_acc_x_084
1417                      total_acc_x_085
1418                      total_acc_x_086
1419                      total_acc_x_087
1420                      total_acc_x_088
1421                      total_acc_x_089
1422                      total_acc_x_090
1423                      total_acc_x_091
1424                      total_acc_x_092
1425                      total_acc_x_093
1426                      total_acc_x_094
1427                      total_acc_x_095
1428                      total_acc_x_096
1429                      total_acc_x_097
1430                      total_acc_x_098
1431                      total_acc_x_099
1432                      total_acc_x_100
1433                      total_acc_x_101
1434                      total_acc_x_102
1435                      total_acc_x_103
1436                      total_acc_x_104
1437                      total_acc_x_105
1438                      total_acc_x_106
1439                      total_acc_x_107
1440                      total_acc_x_108
1441                      total_acc_x_109
1442                      total_acc_x_110
1443                      total_acc_x_111
1444                      total_acc_x_112
1445                      total_acc_x_113
1446                      total_acc_x_114
1447                      total_acc_x_115
1448                      total_acc_x_116
1449                      total_acc_x_117
1450                      total_acc_x_118
1451                      total_acc_x_119
1452                      total_acc_x_120
1453                      total_acc_x_121
1454                      total_acc_x_122
1455                      total_acc_x_123
1456                      total_acc_x_124
1457                      total_acc_x_125
1458                      total_acc_x_126
1459                      total_acc_x_127
1460                      total_acc_x_128
1461                      total_acc_y_001
1462                      total_acc_y_002
1463                      total_acc_y_003
1464                      total_acc_y_004
1465                      total_acc_y_005
1466                      total_acc_y_006
1467                      total_acc_y_007
1468                      total_acc_y_008
1469                      total_acc_y_009
1470                      total_acc_y_010
1471                      total_acc_y_011
1472                      total_acc_y_012
1473                      total_acc_y_013
1474                      total_acc_y_014
1475                      total_acc_y_015
1476                      total_acc_y_016
1477                      total_acc_y_017
1478                      total_acc_y_018
1479                      total_acc_y_019
1480                      total_acc_y_020
1481                      total_acc_y_021
1482                      total_acc_y_022
1483                      total_acc_y_023
1484                      total_acc_y_024
1485                      total_acc_y_025
1486                      total_acc_y_026
1487                      total_acc_y_027
1488                      total_acc_y_028
1489                      total_acc_y_029
1490                      total_acc_y_030
1491                      total_acc_y_031
1492                      total_acc_y_032
1493                      total_acc_y_033
1494                      total_acc_y_034
1495                      total_acc_y_035
1496                      total_acc_y_036
1497                      total_acc_y_037
1498                      total_acc_y_038
1499                      total_acc_y_039
1500                      total_acc_y_040
1501                      total_acc_y_041
1502                      total_acc_y_042
1503                      total_acc_y_043
1504                      total_acc_y_044
1505                      total_acc_y_045
1506                      total_acc_y_046
1507                      total_acc_y_047
1508                      total_acc_y_048
1509                      total_acc_y_049
1510                      total_acc_y_050
1511                      total_acc_y_051
1512                      total_acc_y_052
1513                      total_acc_y_053
1514                      total_acc_y_054
1515                      total_acc_y_055
1516                      total_acc_y_056
1517                      total_acc_y_057
1518                      total_acc_y_058
1519                      total_acc_y_059
1520                      total_acc_y_060
1521                      total_acc_y_061
1522                      total_acc_y_062
1523                      total_acc_y_063
1524                      total_acc_y_064
1525                      total_acc_y_065
1526                      total_acc_y_066
1527                      total_acc_y_067
1528                      total_acc_y_068
1529                      total_acc_y_069
1530                      total_acc_y_070
1531                      total_acc_y_071
1532                      total_acc_y_072
1533                      total_acc_y_073
1534                      total_acc_y_074
1535                      total_acc_y_075
1536                      total_acc_y_076
1537                      total_acc_y_077
1538                      total_acc_y_078
1539                      total_acc_y_079
1540                      total_acc_y_080
1541                      total_acc_y_081
1542                      total_acc_y_082
1543                      total_acc_y_083
1544                      total_acc_y_084
1545                      total_acc_y_085
1546                      total_acc_y_086
1547                      total_acc_y_087
1548                      total_acc_y_088
1549                      total_acc_y_089
1550                      total_acc_y_090
1551                      total_acc_y_091
1552                      total_acc_y_092
1553                      total_acc_y_093
1554                      total_acc_y_094
1555                      total_acc_y_095
1556                      total_acc_y_096
1557                      total_acc_y_097
1558                      total_acc_y_098
1559                      total_acc_y_099
1560                      total_acc_y_100
1561                      total_acc_y_101
1562                      total_acc_y_102
1563                      total_acc_y_103
1564                      total_acc_y_104
1565                      total_acc_y_105
1566                      total_acc_y_106
1567                      total_acc_y_107
1568                      total_acc_y_108
1569                      total_acc_y_109
1570                      total_acc_y_110
1571                      total_acc_y_111
1572                      total_acc_y_112
1573                      total_acc_y_113
1574                      total_acc_y_114
1575                      total_acc_y_115
1576                      total_acc_y_116
1577                      total_acc_y_117
1578                      total_acc_y_118
1579                      total_acc_y_119
1580                      total_acc_y_120
1581                      total_acc_y_121
1582                      total_acc_y_122
1583                      total_acc_y_123
1584                      total_acc_y_124
1585                      total_acc_y_125
1586                      total_acc_y_126
1587                      total_acc_y_127
1588                      total_acc_y_128
1589                      total_acc_z_001
1590                      total_acc_z_002
1591                      total_acc_z_003
1592                      total_acc_z_004
1593                      total_acc_z_005
1594                      total_acc_z_006
1595                      total_acc_z_007
1596                      total_acc_z_008
1597                      total_acc_z_009
1598                      total_acc_z_010
1599                      total_acc_z_011
1600                      total_acc_z_012
1601                      total_acc_z_013
1602                      total_acc_z_014
1603                      total_acc_z_015
1604                      total_acc_z_016
1605                      total_acc_z_017
1606                      total_acc_z_018
1607                      total_acc_z_019
1608                      total_acc_z_020
1609                      total_acc_z_021
1610                      total_acc_z_022
1611                      total_acc_z_023
1612                      total_acc_z_024
1613                      total_acc_z_025
1614                      total_acc_z_026
1615                      total_acc_z_027
1616                      total_acc_z_028
1617                      total_acc_z_029
1618                      total_acc_z_030
1619                      total_acc_z_031
1620                      total_acc_z_032
1621                      total_acc_z_033
1622                      total_acc_z_034
1623                      total_acc_z_035
1624                      total_acc_z_036
1625                      total_acc_z_037
1626                      total_acc_z_038
1627                      total_acc_z_039
1628                      total_acc_z_040
1629                      total_acc_z_041
1630                      total_acc_z_042
1631                      total_acc_z_043
1632                      total_acc_z_044
1633                      total_acc_z_045
1634                      total_acc_z_046
1635                      total_acc_z_047
1636                      total_acc_z_048
1637                      total_acc_z_049
1638                      total_acc_z_050
1639                      total_acc_z_051
1640                      total_acc_z_052
1641                      total_acc_z_053
1642                      total_acc_z_054
1643                      total_acc_z_055
1644                      total_acc_z_056
1645                      total_acc_z_057
1646                      total_acc_z_058
1647                      total_acc_z_059
1648                      total_acc_z_060
1649                      total_acc_z_061
1650                      total_acc_z_062
1651                      total_acc_z_063
1652                      total_acc_z_064
1653                      total_acc_z_065
1654                      total_acc_z_066
1655                      total_acc_z_067
1656                      total_acc_z_068
1657                      total_acc_z_069
1658                      total_acc_z_070
1659                      total_acc_z_071
1660                      total_acc_z_072
1661                      total_acc_z_073
1662                      total_acc_z_074
1663                      total_acc_z_075
1664                      total_acc_z_076
1665                      total_acc_z_077
1666                      total_acc_z_078
1667                      total_acc_z_079
1668                      total_acc_z_080
1669                      total_acc_z_081
1670                      total_acc_z_082
1671                      total_acc_z_083
1672                      total_acc_z_084
1673                      total_acc_z_085
1674                      total_acc_z_086
1675                      total_acc_z_087
1676                      total_acc_z_088
1677                      total_acc_z_089
1678                      total_acc_z_090
1679                      total_acc_z_091
1680                      total_acc_z_092
1681                      total_acc_z_093
1682                      total_acc_z_094
1683                      total_acc_z_095
1684                      total_acc_z_096
1685                      total_acc_z_097
1686                      total_acc_z_098
1687                      total_acc_z_099
1688                      total_acc_z_100
1689                      total_acc_z_101
1690                      total_acc_z_102
1691                      total_acc_z_103
1692                      total_acc_z_104
1693                      total_acc_z_105
1694                      total_acc_z_106
1695                      total_acc_z_107
1696                      total_acc_z_108
1697                      total_acc_z_109
1698                      total_acc_z_110
1699                      total_acc_z_111
1700                      total_acc_z_112
1701                      total_acc_z_113
1702                      total_acc_z_114
1703                      total_acc_z_115
1704                      total_acc_z_116
1705                      total_acc_z_117
1706                      total_acc_z_118
1707                      total_acc_z_119
1708                      total_acc_z_120
1709                      total_acc_z_121
1710                      total_acc_z_122
1711                      total_acc_z_123
1712                      total_acc_z_124
1713                      total_acc_z_125
1714                      total_acc_z_126
1715                      total_acc_z_127
1716                      total_acc_z_128
